%#!ptex2pdf -l -u -ot '-synctex=1' readme-jjsftii
%%
%% Copyright (c) 2016 Japan Society for Fuzzy Theory and Intelligent Informatics
%% All rights reserved.
%%
%[specdoc] $BAHHG4pK\;EMM(B
%[specdoc] ============
%[specdoc]  * A4: W210mm x H297mm 12Q 58W (28W/column) 51L 20H
%[specdoc]  * B5: W182mm x H257mm 12Q 50W (24W/column) 47L 19H
%[specdoc]  * $BE7!"CO!"%N%I!">.8}!':81&E7COCf1{(B
%[specdoc] 
\NeedsTeXFormat{pLaTeX2e}[2006/11/10 v1.0q]%
%% on LaTeX2e 2011/06/27 v1.0m LaTeX Kernel
\ProvidesClass{jjsftii}
%% based on 2016/01/01 v2.1 Green Cherry Ltd. B5 article pLaTeX class
%% based on ujarticle.cls 2011/05/07 v1.6_u00 Standard upLaTeX class
  [2016/11/21 v1.3  pLaTeX2e class for Journal of Japan Society for 
                    Fuzzy Theory and Intelligent Informatics]

%% fixes to LaTeX2e for TL14 or lower version
\RequirePackage{fix-cm}[2006/09/13 v1.1m]
\RequirePackage{fixltx2e}[2006/09/13 v1.1m]

% \RequirePackage{keyval}

\def\grnchry@error{\ClassError{jjsftii}}
\def\grnchry@warning{\ClassWarning{jjsftii}}
\def\grnchry@warningnoline{\ClassWarningNoLine{jjsftii}}
\def\grnchry@info{\ClassInfo{jjsftii}}

\newif\if@grnchry@uptex \@grnchry@uptexfalse
\ifx\ucs\@undefined\else \ifnum\ucs"3000="3000
  \@grnchry@uptextrue
\fi\fi
\def\grnchry@JYn{\if@grnchry@uptex JY2\else JY1\fi}%
\def\grnchry@JTn{\if@grnchry@uptex JT2\else JT1\fi}%
\def\grnchry@pfx@{\if@grnchry@uptex up\else \fi}%
\def\grnchry@sfx@{\if@grnchry@uptex \else n\fi}%
\def\grnchry@sc@le{\if@grnchry@uptex 0.924714\else 0.961026\fi}%

\def\grnchry@jisrh{\grnchry@pfx@ jis\if@grnchry@uptex r-h\fi}%
\def\grnchry@jisgh{\grnchry@pfx@ jisg\if@grnchry@uptex -h\fi}%
\def\grnchry@jisrv{\if@grnchry@uptex upjisr-v\else tmin10\fi}%
\def\grnchry@jisgv{\if@grnchry@uptex upjisg-v\else tgoth10\fi}%

\long\def\@ifempty#1{\@xifempty#1@@..\@nil}
\long\def\@xifempty#1#2@#3#4#5\@nil{%
  \ifx#3#4\expandafter\@firstoftwo\else\expandafter\@secondoftwo\fi}
\long\def\@ifnotempty#1{\@ifempty{#1}{}}
\newcommand\@nonmath[1]{\toks@\@emptytoks
  \expandafter\@skipmath\expandafter\@empty#1$$%
  \edef#1{{\noexpand\protect\the\toks@}}%
}
\newcommand{\@skipmath}{}
\long\def\@skipmath#1$#2${%
  \@xskipmath#1\(\)%
  \@ifnotempty{#2}{\toks@\expandafter{\the\toks@$#2$}\@skipmath\@empty}}%
\newcommand{\@xskipmath}{}
\long\def\@xskipmath#1\(#2\){%
  \toks@\expandafter\expandafter\expandafter{\expandafter\the\expandafter\toks@#1}%
  \@ifnotempty{#2}{\toks@\expandafter{\the\toks@\(#2\)}\@xskipmath\@empty}}%
\newtoks\@emptytoks


\newif\if@hideauthorinfo \@hideauthorinfotrue
\newif\if@english \@englishfalse
\newif\if@cameraready \@camerareadyfalse
\newif\if@hanmen \@hanmenfalse
\newif\if@mentuke \@mentukefalse
\newif\if@restonecol
\newif\if@appendix \@appendixfalse
\newif\if@enablejfam \@enablejfamtrue
\DeclareOption{finalsubmit}{\@hideauthorinfofalse}
\DeclareOption{english}{\@englishtrue}
\DeclareOption{cameraready}{\@camerareadytrue\@hideauthorinfofalse}
\DeclareOption{hanmen}{\@hanmentrue}
\hour\time \divide\hour by 60\relax
\@tempcnta\hour \multiply\@tempcnta 60\relax
\minute\time \advance\minute-\@tempcnta
\DeclareOption{tombow}{%
  \tombowtrue \tombowdatetrue
  \setlength{\@tombowwidth}{.1\p@}%
  \@bannertoken{%
     \jobname\space(\number\year-\two@digits\month-\two@digits\day
     \space\two@digits\hour:\two@digits\minute)}%
  \maketombowbox}
\DeclareOption{tombo}{%
  \tombowtrue \tombowdatefalse
  \setlength{\@tombowwidth}{.1\p@}%
  \maketombowbox}
\DeclareOption{mentuke}{%
  \tombowtrue \tombowdatefalse \@mentuketrue
  \setlength{\@tombowwidth}{\z@}%
  \maketombowbox}
\DeclareOption{twoside}{\@twosidetrue \@mparswitchtrue}
\DeclareOption{twocolumn}{\@twocolumntrue}
\DeclareOption{disablejfam}{\@enablejfamfalse}
\DeclareOption{draft}{\setlength\overfullrule{5\p@}}
\DeclareOption{final}{\setlength\overfullrule{0\p@}}

% \DeclareOption*{\grnchry@setkey}
% \def\grnchry@setkey{\expandafter\@grnchry@setkey\expandafter{\CurrentOption}}
% \def\@grnchry@setkey{\setkeys{grnchry}}
\newif\if@bvpaper \@bvpaperfalse
\DeclareOption{paper=a4}{\@bvpaperfalse}
\DeclareOption{paper=b5}{\@bvpapertrue}

\ExecuteOptions{twoside,twocolumn,final}
\ProcessOptions\relax

\hoffset\z@ \voffset\z@
\if@bvpaper
  \setlength\paperheight{257mm}\setlength\paperwidth{182mm}
  \def\grnchry@Qnum{12}
  \def\grnchry@Wnum{50}
  \def\grnchry@Lnum{\if@english 51\else 47\fi}
  \def\grnchry@Hnum{\if@english 17.5\else 19\fi}
\else
  \setlength\paperheight{297mm}\setlength\paperwidth{210mm}
  \def\grnchry@Qnum{12}
  \def\grnchry@Wnum{58}
  \def\grnchry@Lnum{\if@english 55\else 51\fi}
  \def\grnchry@Hnum{\if@english 18.5\else 20\fi}
\fi

\def\grnchry@minchomedium{aotfryuminpr6n-light}%mc/m/n default
\def\grnchry@minchobold{aotffutomina101pr6n-bold}%mc/bx/n default
\def\grnchry@gothicmedium{aotfgothicbbbpr6n-medium}%gt/m/n default
\def\grnchry@gothicbold{aotffutogob101pr6n-bold}%gt/bx/n default

\RequirePackage{newtxtext}[2016/01/31 v1.465]%requires T1/TS1 (fontenc, textcomp)
\RequirePackage{newtxmath}[2016/01/31 v1.465]

\newdimen\JQ \JQ=1.08141Q\relax

%% declare static font definitions
\if@cameraready
  \input fujipresscls-knjfnt.fd
\else
%% substitutions
\@for\grnchry@x:={%
  futomina101,futogob101,gothicbbb,midashimin,midashigo,ryumin,shingo,shinmgo}\do{%
  \DeclareKanjiFamily{\grnchry@JYn}{\grnchry@x}{}%
  \DeclareKanjiFamily{\grnchry@JTn}{\grnchry@x}{}%
  \def\grnchry@ssub@#1{%
    \DeclareFontShape{\grnchry@JYn}{\grnchry@x}{m}{n}{<->ssub*#1/m/n}{}%
    \DeclareFontShape{\grnchry@JTn}{\grnchry@x}{m}{n}{<->ssub*#1/m/n}{}%
    \DeclareFontShape{\grnchry@JYn}{\grnchry@x}{el}{n}{<->ssub*#1/m/n}{}%
    \DeclareFontShape{\grnchry@JTn}{\grnchry@x}{el}{n}{<->ssub*#1/m/n}{}%
    \DeclareFontShape{\grnchry@JYn}{\grnchry@x}{l}{n}{<->ssub*#1/m/n}{}%
    \DeclareFontShape{\grnchry@JTn}{\grnchry@x}{l}{n}{<->ssub*#1/m/n}{}%
    \DeclareFontShape{\grnchry@JYn}{\grnchry@x}{r}{n}{<->ssub*#1/m/n}{}%
    \DeclareFontShape{\grnchry@JTn}{\grnchry@x}{r}{n}{<->ssub*#1/m/n}{}%
    \DeclareFontShape{\grnchry@JYn}{\grnchry@x}{mb}{n}{<->ssub*gt/m/n}{}%
    \DeclareFontShape{\grnchry@JTn}{\grnchry@x}{mb}{n}{<->ssub*gt/m/n}{}%
    \DeclareFontShape{\grnchry@JYn}{\grnchry@x}{db}{n}{<->ssub*gt/m/n}{}%
    \DeclareFontShape{\grnchry@JTn}{\grnchry@x}{db}{n}{<->ssub*gt/m/n}{}%
    \DeclareFontShape{\grnchry@JYn}{\grnchry@x}{sb}{n}{<->ssub*gt/m/n}{}%
    \DeclareFontShape{\grnchry@JTn}{\grnchry@x}{sb}{n}{<->ssub*gt/m/n}{}%
    \DeclareFontShape{\grnchry@JYn}{\grnchry@x}{b}{n}{<->ssub*gt/m/n}{}%
    \DeclareFontShape{\grnchry@JTn}{\grnchry@x}{b}{n}{<->ssub*gt/m/n}{}%
    \DeclareFontShape{\grnchry@JYn}{\grnchry@x}{eb}{n}{<->ssub*gt/m/n}{}%
    \DeclareFontShape{\grnchry@JTn}{\grnchry@x}{eb}{n}{<->ssub*gt/m/n}{}%
    \DeclareFontShape{\grnchry@JYn}{\grnchry@x}{h}{n}{<->ssub*gt/m/n}{}%
    \DeclareFontShape{\grnchry@JTn}{\grnchry@x}{h}{n}{<->ssub*gt/m/n}{}%
    \DeclareFontShape{\grnchry@JYn}{\grnchry@x}{eh}{n}{<->ssub*gt/m/n}{}%
    \DeclareFontShape{\grnchry@JTn}{\grnchry@x}{eh}{n}{<->ssub*gt/m/n}{}%
    \DeclareFontShape{\grnchry@JYn}{\grnchry@x}{u}{n}{<->ssub*gt/m/n}{}%
    \DeclareFontShape{\grnchry@JTn}{\grnchry@x}{u}{n}{<->ssub*gt/m/n}{}%
    \DeclareFontShape{\grnchry@JYn}{\grnchry@x}{uh}{n}{<->ssub*gt/m/n}{}%
    \DeclareFontShape{\grnchry@JTn}{\grnchry@x}{uh}{n}{<->ssub*gt/m/n}{}%
  }%
  %% mincho -> mincho
  \def\grnchry@tmp{ryumin}\ifx\grnchry@x\grnchry@tmp
    \grnchry@ssub@{mc}%
  \else\def\grnchry@tmp{hiramin}\ifx\grnchry@x\grnchry@tmp
    \grnchry@ssub@{mc}%
  \else\def\grnchry@tmp{kozmin}\ifx\grnchry@x\grnchry@tmp
    \grnchry@ssub@{mc}%
  \else
    \grnchry@ssub@{gt}%
  \fi\fi\fi
  \DeclareFontShape{\grnchry@JYn}{\grnchry@x}{bx}{n}{<->ssub*gt/m/n}{}%
  \DeclareFontShape{\grnchry@JTn}{\grnchry@x}{bx}{n}{<->ssub*gt/m/n}{}%
}
\fi

%% declare relative font definitions
\if@cameraready
%% JYn
\DeclareFontShape{\grnchry@JYn}{mc}{m}{n}{%
  <-> s * [\grnchry@sc@le] \grnchry@pfx@\grnchry@minchomedium -\grnchry@sfx@ h
}{}
\DeclareFontShape{\grnchry@JYn}{gt}{m}{n}{%
  <-> s * [\grnchry@sc@le] \grnchry@pfx@\grnchry@gothicmedium -\grnchry@sfx@ h
}{}
\DeclareFontShape{\grnchry@JYn}{mc}{bx}{n}{%
  <-> s * [\grnchry@sc@le] \grnchry@pfx@\grnchry@minchobold -\grnchry@sfx@ h
}{}
\DeclareFontShape{\grnchry@JYn}{gt}{bx}{n}{%
  <-> s * [\grnchry@sc@le] \grnchry@pfx@\grnchry@gothicmedium -\grnchry@sfx@ h
}{}
%% JTn
\DeclareFontShape{\grnchry@JTn}{mc}{m}{n}{%
  <-> s * [\grnchry@sc@le] \grnchry@pfx@\grnchry@minchomedium -\grnchry@sfx@ v
}{}
\DeclareFontShape{\grnchry@JTn}{gt}{m}{n}{%
  <-> s * [\grnchry@sc@le] \grnchry@pfx@\grnchry@gothicmedium -\grnchry@sfx@ v
}{}
\DeclareFontShape{\grnchry@JTn}{mc}{bx}{n}{%
  <-> s * [\grnchry@sc@le] \grnchry@pfx@\grnchry@minchobold -\grnchry@sfx@ v
}{}
\DeclareFontShape{\grnchry@JTn}{gt}{bx}{n}{%
  <-> s * [\grnchry@sc@le] \grnchry@pfx@\grnchry@gothicbold -\grnchry@sfx@ v
}{}
\else
\DeclareFontShape{\grnchry@JYn}{mc}{m}{n}{%
  <-> s * [\grnchry@sc@le] \grnchry@jisrh
}{}
\DeclareFontShape{\grnchry@JYn}{gt}{m}{n}{%
  <-> s * [\grnchry@sc@le] \grnchry@jisgh
}{}
\DeclareFontShape{\grnchry@JYn}{mc}{bx}{n}{<->ssub*gt/m/n}{}
\DeclareFontShape{\grnchry@JYn}{gt}{bx}{n}{<->ssub*gt/m/n}{}
\DeclareFontShape{\grnchry@JTn}{mc}{m}{n}{%
  <-> s * [\grnchry@sc@le] \grnchry@jisrv
}{}
\DeclareFontShape{\grnchry@JTn}{gt}{m}{n}{%
  <-> s * [\grnchry@sc@le] \grnchry@jisgv
}{}
\DeclareFontShape{\grnchry@JTn}{mc}{bx}{n}{<->ssub*gt/m/n}{}
\DeclareFontShape{\grnchry@JTn}{gt}{bx}{n}{<->ssub*gt/m/n}{}
\fi
%% it
\DeclareFontShape{\grnchry@JYn}{mc}{m}{it}{<->ssub*mc/m/n}{}
\DeclareFontShape{\grnchry@JYn}{mc}{bx}{it}{<->ssub*mc/bx/n}{}
\DeclareFontShape{\grnchry@JYn}{gt}{m}{it}{<->ssub*gt/m/n}{}
\DeclareFontShape{\grnchry@JYn}{gt}{bx}{it}{<->ssub*gt/bx/n}{}
\DeclareFontShape{\grnchry@JTn}{mc}{m}{it}{<->ssub*mc/m/n}{}
\DeclareFontShape{\grnchry@JTn}{mc}{bx}{it}{<->ssub*mc/bx/n}{}
\DeclareFontShape{\grnchry@JTn}{gt}{m}{it}{<->ssub*gt/m/n}{}
\DeclareFontShape{\grnchry@JTn}{gt}{bx}{it}{<->ssub*gt/bx/n}{}
%% sl
\DeclareFontShape{\grnchry@JYn}{mc}{m}{sl}{<->ssub*mc/m/n}{}
\DeclareFontShape{\grnchry@JYn}{mc}{bx}{sl}{<->ssub*mc/bx/n}{}
\DeclareFontShape{\grnchry@JYn}{gt}{m}{sl}{<->ssub*gt/m/n}{}
\DeclareFontShape{\grnchry@JYn}{gt}{bx}{sl}{<->ssub*gt/bx/n}{}
\DeclareFontShape{\grnchry@JTn}{mc}{m}{sl}{<->ssub*mc/m/n}{}
\DeclareFontShape{\grnchry@JTn}{mc}{bx}{sl}{<->ssub*mc/bx/n}{}
\DeclareFontShape{\grnchry@JTn}{gt}{m}{sl}{<->ssub*gt/m/n}{}
\DeclareFontShape{\grnchry@JTn}{gt}{bx}{sl}{<->ssub*gt/bx/n}{}
%% sc
\DeclareFontShape{\grnchry@JYn}{mc}{m}{sc}{<->ssub*mc/m/n}{}
\DeclareFontShape{\grnchry@JYn}{mc}{bx}{sc}{<->ssub*mc/bx/n}{}
\DeclareFontShape{\grnchry@JYn}{gt}{m}{sc}{<->ssub*gt/m/n}{}
\DeclareFontShape{\grnchry@JYn}{gt}{bx}{sc}{<->ssub*gt/bx/n}{}
\DeclareFontShape{\grnchry@JTn}{mc}{m}{sc}{<->ssub*mc/m/n}{}
\DeclareFontShape{\grnchry@JTn}{mc}{bx}{sc}{<->ssub*mc/bx/n}{}
\DeclareFontShape{\grnchry@JTn}{gt}{m}{sc}{<->ssub*gt/m/n}{}
\DeclareFontShape{\grnchry@JTn}{gt}{bx}{sc}{<->ssub*gt/bx/n}{}

%[specdoc] ## $BK\J8(B
%[specdoc]  * $B%j%e!<%_%s(BL + TeXGyreThrmes Regular
%[specdoc] 
%[specdoc] ## $B6/D4(B
%[specdoc]  * $BCf%4(B + TeXGyreThrmes Bold
%[specdoc] 
\def\grnchry@minchomedium{aotfryuminpr6n-light}%mc/m/n default
\def\grnchry@minchobold{aotffutomina101pr6n-bold}%mc/bx/n default
\def\grnchry@gothicmedium{aotfgothicbbbpr6n-medium}%gt/m/n default
\def\grnchry@gothicbold{aotffutogob101pr6n-bold}%gt/bx/n default

\DeclareRobustCommand\rmfamily
  {\not@math@alphabet\rmfamily\mathrm
   \romanfamily\rmdefault\kanjifamily\mcdefault\selectfont}
\DeclareRobustCommand\sffamily
  {\not@math@alphabet\sffamily\mathsf
   \romanfamily\sfdefault\kanjifamily\gtdefault\selectfont}
\DeclareRobustCommand\ttfamily
  {\not@math@alphabet\ttfamily\mathtt
   \romanfamily\ttdefault\kanjifamily\gtdefault\selectfont}

\DeclareRobustCommand\bfseries
  {\not@math@alphabet\bfseries\mathbf
   \fontseries\bfdefault\kanjifamily\gtdefault\selectfont}

\def\textmc#1{\relax\ifmmode\hbox\fi{\mcfamily #1}}
\def\textgt#1{\relax\ifmmode\hbox\fi{\gtfamily #1}}

\if@enablejfam
  \DeclareSymbolFont{mincho}{\grnchry@JYn}{mc}{m}{n}
  \DeclareSymbolFontAlphabet{\mathmc}{mincho}
  \SetSymbolFont{mincho}{bold}{\grnchry@JYn}{gt}{m}{n}
  \jfam\symmincho
  \DeclareMathAlphabet{\mathgt}{\grnchry@JYn}{gt}{m}{n}
  \AtBeginDocument{%
    \reDeclareMathAlphabet{\mathrm}{\mathrm}{\mathmc}
    \reDeclareMathAlphabet{\mathbf}{\mathbf}{\mathgt}
  }%
\fi
%% obsolete some old font commands for LaTeX 2.09
% \DeclareOldFontCommand{\mc}{\normalfont\mcfamily}{\mathmc}
% \DeclareOldFontCommand{\gt}{\normalfont\gtfamily}{\mathgt}
% \DeclareOldFontCommand{\rm}{\normalfont\rmfamily}{\mathrm}
% \DeclareOldFontCommand{\sf}{\normalfont\sffamily}{\mathsf}
% \DeclareOldFontCommand{\tt}{\normalfont\ttfamily}{\mathtt}
% \DeclareOldFontCommand{\bf}{\normalfont\bfseries}{\mathbf}
% \DeclareOldFontCommand{\it}{\normalfont\itshape}{\mathit}
% \DeclareOldFontCommand{\sl}{\normalfont\slshape}{\@nomath\sl}
% \DeclareOldFontCommand{\sc}{\normalfont\scshape}{\@nomath\sc}
% \DeclareRobustCommand*{\cal}{\@fontswitch\relax\mathcal}
% \DeclareRobustCommand*{\mit}{\@fontswitch\relax\mathnormal}

%% modified ursfs.fd 1998/03/24 rsfs font definition file (jk)
\DeclareFontFamily{U}{rsfs}{\skewchar\font127 }
\DeclareFontShape{U}{rsfs}{m}{n}{%
   <5> <6> rsfs5
   <7> rsfs7
   <8> <9> <10> <10.95> <12> <14.4> <17.28> <20.74> <24.88> rsfs10
   <-> rsfs10
}{}

\def\@setfontsize#1#2#3{\@nomath#1%
  \ifx\protect\@typeset@protect
    \let\@currsize#1%
  \fi
  \fontsize{#2}{#3}\selectfont
  \ifdim\parindent>\z@
    \if@english
      \parindent=1.5em
    \else
      \parindent=1zw
    \fi
  \fi
  \kanjiskip=0zw plus .1zw minus .01zw
  \ifdim\xkanjiskip>\z@
    \xkanjiskip=0.25em plus 0.15em minus 0.06em
  \fi}

\renewcommand{\normalsize}{%11pt
  \@setfontsize\normalsize{\grnchry@Qnum\JQ}{\grnchry@Hnum H}%
  \abovedisplayskip .5\Cvs \@plus.125\Cvs \@minus.25\Cvs
  \abovedisplayshortskip \z@ \@plus.15\Cvs
  \belowdisplayshortskip .3\Cvs \@plus.15\Cvs \@minus.15\Cvs
  \belowdisplayskip \abovedisplayskip
  \let\@listi\@listI}
% \hyphenpenalty\@M\relax
% \exhyphenpenalty\@M\relax
\normalsize

\setbox0\hbox{\char\euc"A1A1}%"
\setlength\Cht{\ht0}
\setlength\Cdp{\dp0}
\setlength\Cwd{\wd0}
\setlength\Cvs{\baselineskip}
\setlength\Chs{\wd0}

\newcommand{\small}{%
  \@setfontsize\small{11\JQ}{17H}%
  \abovedisplayskip .4\Cvs \@plus.15\Cvs \@minus.2\Cvs
  \abovedisplayshortskip \z@ \@plus.1\Cvs
  \belowdisplayshortskip .2\Cvs \@plus.1\Cvs \@minus.1\Cvs
  \def\@listi{\leftmargin\leftmargini
              \topsep .15\Cvs \@plus.05\Cvs \@minus.1\Cvs
              \parsep .1\Cvs \@plus.05\Cvs \@minus.05\Cvs
              \itemsep \parsep}%
  \belowdisplayskip \abovedisplayskip}
\newcommand{\footnotesize}{%
  \@setfontsize\footnotesize{10\JQ}{15H}
  \abovedisplayskip .3\Cvs \@plus.1\Cvs \@minus.2\Cvs
  \abovedisplayshortskip \z@ \@plus.05\Cvs
  \belowdisplayshortskip .15\Cvs \@plus.05\Cvs \@minus.1\Cvs
  \def\@listi{\leftmargin\leftmargini
              \topsep .1\Cvs \@plus.05\Cvs \@minus.05\Cvs
              \parsep .1\Cvs \@plus.05\Cvs \@minus.05\Cvs
              \itemsep \parsep}%
  \belowdisplayskip \abovedisplayskip}
\newcommand{\scriptsize}{\@setfontsize\scriptsize{9\JQ}{11H}}
\newcommand{\tiny}{\@setfontsize\tiny{6\JQ}{7H}}
\newcommand{\large}{\@setfontsize\large{18\JQ}{27H}}
\newcommand{\Large}{\@setfontsize\Large{20\JQ}{30H}}
\newcommand{\LARGE}{\@setfontsize\LARGE{24\JQ}{36H}}
\newcommand{\huge}{\@setfontsize\huge{28\JQ}{42H}}
\newcommand{\Huge}{\@setfontsize\Huge{32\JQ}{48H}}

\def\displaymath@medskip@setup{%
  \abovedisplayskip .45\Cvs \@plus.1\Cvs \@minus.1\Cvs
  \abovedisplayshortskip .25\Cvs \@plus.1\Cvs
  \belowdisplayshortskip .35\Cvs \@plus.1\Cvs \@minus.1\Cvs
  \belowdisplayskip \abovedisplayskip
}

\def\displaymath@smallskip@setup{%
  \abovedisplayskip .225\Cvs \@plus.1\Cvs \@minus.1\Cvs
  \abovedisplayshortskip .125\Cvs \@plus.1\Cvs
  \belowdisplayshortskip .175\Cvs \@plus.1\Cvs \@minus.1\Cvs
  \belowdisplayskip \abovedisplayskip
}

\setlength\topskip{\Cht}
\setlength\headheight{11H}
\setlength\headsep{29H}
\setlength\footskip{40H}%
\setlength\maxdepth{.5\topskip}

\setlength\textwidth{\grnchry@Wnum\Cwd}
\setlength\textheight{\grnchry@Lnum\Cvs}
\addtolength\textheight{-\Cvs}\addtolength\textheight{\topskip}
\addtolength\textheight{1H}

\setlength\marginparsep{1zw}
\setlength\marginparwidth{8zw}
\setlength\marginparpush{10H}

\setlength\oddsidemargin\paperwidth
\addtolength\oddsidemargin{-\textwidth}
\setlength\oddsidemargin{.5\oddsidemargin}
\addtolength\oddsidemargin{-1in}
\setlength\evensidemargin\oddsidemargin

\setlength\topmargin\paperheight
\addtolength\topmargin{-\textheight}
\setlength\topmargin{.5\topmargin}
\addtolength\topmargin{-1in}
\addtolength\topmargin{-\headheight}\addtolength\topmargin{-\headsep}

\setlength\footnotesep{12H}%15H*0.7 = 10.5H
\setlength{\skip\footins}{\Cvs \@plus .1\Cdp \@minus .1\Cdp}
\setlength\floatsep    {\Cvs \@plus\Cdp \@minus\Cdp}%
\setlength\textfloatsep{1.5\Cvs \@plus\Cdp \@minus\Cdp}%
\setlength\intextsep   {1.5\Cvs \@plus\Cdp \@minus\Cdp}%
\setlength\dblfloatsep    {\Cvs \@plus\Cdp \@minus\Cdp}%
\setlength\dbltextfloatsep{1.5\Cvs \@plus\Cdp \@minus\Cdp}%
\setlength\@fptop{\z@ \@plus 1fil}
\setlength\@fpsep{\z@ \@plus 2fil}
\setlength\@fpbot{\z@ \@plus 1fil}
\setlength\partopsep{\z@}
\def\@listi{\leftmargin\leftmargini
  \if@english
    \topsep\medskipamount \parsep\medskipamount
  \else
    \topsep\z@ \parsep\z@
  \fi
  \itemsep\parsep}
\let\@listI\@listi
\@listi
\def\@listii{\leftmargin\leftmarginii
   \labelwidth\leftmarginii \advance\labelwidth-\labelsep
   \topsep \z@ \parsep \z@
   \itemsep\parsep}
\def\@listiii{\leftmargin\leftmarginiii
   \labelwidth\leftmarginiii \advance\labelwidth-\labelsep
   \topsep \z@ \parsep \z@
   \itemsep\parsep}
\def\@listiv {\leftmargin\leftmarginiv
              \labelwidth\leftmarginiv
              \advance\labelwidth-\labelsep}
\def\@listv  {\leftmargin\leftmarginv
              \labelwidth\leftmarginv
              \advance\labelwidth-\labelsep}
\def\@listvi {\leftmargin\leftmarginvi
              \labelwidth\leftmarginvi
              \advance\labelwidth-\labelsep}

\let\clone@underline\underline

\setlength\columnsep{2\Cwd}
\setlength\columnseprule{0\p@}
\setlength\lineskip{1\p@}
\setlength\normallineskip{1\p@}
\setlength\lineskiplimit{1\p@}
\setlength\normallineskiplimit{1\p@}
\renewcommand{\baselinestretch}{}
\setlength\parskip\z@skip%default: 0\p@ \@plus \p@
\setlength\parindent{1zw}

\@lowpenalty   51
\@medpenalty  151
\@highpenalty 301

\setcounter{topnumber}{9}
\setcounter{bottomnumber}{9}
\setcounter{totalnumber}{20}
\setcounter{dbltopnumber}{9}
\renewcommand{\topfraction}{.9}
\renewcommand{\bottomfraction}{.85}
\renewcommand{\textfraction}{.05}
\renewcommand{\floatpagefraction}{.85}
\renewcommand{\dbltopfraction}{.85}
\renewcommand{\dblfloatpagefraction}{.85}

\if@hanmen
  \def\hanmen@TL{\llap{\smash{%
    \rule[-\headsep]{5mm}{.1\p@}\rule[-\headsep]{.1\p@}{5mm}}}}
  \def\hanmen@TR{\rlap{\smash{%
    \rule[-\headsep]{.1\p@}{5mm}\rule[-\headsep]{5mm}{.1\p@}}}}
  \def\hanmen@BL{\llap{\smash{%
    \raisebox{\footskip}{\rule{5mm}{.1\p@}\rule[-5mm]{.1\p@}{5mm}}}}}
  \def\hanmen@BR{\rlap{\smash{%
    \raisebox{\footskip}{\rule[-5mm]{.1\p@}{5mm}\rule{5mm}{.1\p@}}}}}
\else
  \let\hanmen@TL\relax \let\hanmen@TR\relax
  \let\hanmen@BL\relax \let\hanmen@BR\relax
\fi

\def\ps@plain{\let\@mkboth\@gobbletwo
  \let\ps@jpl@in\ps@plain
  \def\@oddhead{\hanmen@TL\hfil\hanmen@TR}%
  \def\@oddfoot{\hanmen@BL\hfil{\ps@nombre@font\thepage}\hfil\hanmen@BR}%
  \let\@evenhead\@oddhead
  \let\@evenfoot\@oddfoot}
\let\ps@jpl@in\ps@plain
\def\ps@empty{\let\@mkboth\@gobbletwo
  \let\ps@jpl@in\ps@empty
  \def\@oddhead{\hanmen@TL\hfil\hanmen@TR}%
  \def\@oddfoot{\hanmen@BL\hfil\hanmen@BR}%
  \let\@evenhead\@oddhead
  \let\@evenfoot\@oddfoot}

%[specdoc] ## $B%N%s%V%k!"Cl(B
%[specdoc]  * $B%N%s%V%k!'(BTeXGyreHeros Italic 13Q 11H
%[specdoc]  * $BCl!'%j%e!<%_%s(BL 11Q 11H
%[specdoc]  * $B%?%$%H%kCl!'B@%4(B 12Q 11H
%[specdoc]  * $B%j%j!<%9G/7n!"(BVol, No$B!'?74]%4(BR 13Q 11H
%[specdoc] 
\newcommand{\ps@nombre@font}{\reset@font
  \sffamily\itshape\fontsize{13Q}{11H}\selectfont}
\newcommand{\ps@header@font}{\reset@font
  \small\selectfont}
\DeclareFixedFont{\ps@titlepage@header@kfont}{\grnchry@JYn}{futogob101}{m}{n}{11\JQ}
\newcommand{\ps@titlepage@header@font}{\reset@font
  \if@cameraready
    \useroman{T1}{aotffutogob}{m}{n}%
  \else
    \useroman{T1}{lmss}{sbc}{n}%
  \fi
  \fontsize{12Q}{11H}\selectfont
  \ps@titlepage@header@kfont}
\newcommand{\ps@footer@font}{\reset@font
  \if@cameraready
    \useroman{T1}{aotfshinmgo}{m}{n}%
  \else
    \useroman{T1}{lmssq}{m}{n}%
  \fi
  \fontsize{13Q}{11H}\selectfont}

\def\ps@bothstyle{\let\@mkboth\@gobbletwo
  \let\ps@jpl@in\ps@plain
  \def\@oddhead{\hanmen@TL
    \let\\\relax
    \hfil{\ps@header@font\rightmark}\hfil
    \llap{\itshape\jjsftii@thepage}\hanmen@TR}%
  \def\@evenhead{\hanmen@TL\rlap{\itshape\jjsftii@thepage}\hfil
    {\ps@header@font\@journaltitle}\hfil\hanmen@TR}%
  \def\@oddfoot{\hanmen@BL
    {\ps@footer@font\jjsftii@ReleaseDate}\hfill
    {\ps@nombre@font\thepage}\hanmen@BR}%
  \def\@evenfoot{\hanmen@BL
    {\ps@nombre@font\thepage}\hfill
    {\ps@footer@font\jjsftii@footVolNo}\hanmen@BR}%
  \let\sectionmark\@gobble
  \let\subsectionmark\@gobble
}

\def\ps@titlepage{\let\@mkboth\@gobbletwo
  \let\ps@jpl@in\ps@plain
  \def\@oddhead{\hanmen@TL\hfill
    \ps@titlepage@header@font
    \@journaltitle\jjsftii@headVolNo\hanmen@TR}%
  \def\@evenhead{\hanmen@TL\rlap{\itshape\jjsftii@thepage}\hfill
    \ps@titlepage@header@font
    \@journaltitle\jjsftii@headVolNo\hanmen@TR}%
  \def\@oddfoot{\hanmen@BL
    {\ps@footer@font\jjsftii@ReleaseDate}\hfill
    {\ps@nombre@font\thepage}\hanmen@BR}%
  \def\@evenfoot{\hanmen@BL
    {\ps@nombre@font\thepage}\hfill
    {\ps@footer@font\jjsftii@footVolNo}\hanmen@BR}%
}

\newcommand*{\journaltitle}[2][]{%
  \gdef\shortjournaltitle{#1}%
  \gdef\@journaltitle{#2}%
}
\edef\journaltitle{\noexpand\@dblarg
  \expandafter\noexpand\csname\string\journaltitle\endcsname}
\def\@journaltitle{$BCNG=$H>pJs!JF|K\CNG=>pJs%U%!%8%#3X2q;o!K(B}

\newcommand*{\StartAtVolPage}[1]{\setcounter{page}{#1}%
  \gdef\@StartAtVolPage{#1}}\def\@StartAtVolPage{1}
\newcommand*{\StartAtNoPage}[1]{\gdef\@StartAtNoPage{#1}}\def\@StartAtNoPage{}
\newcommand*{\ArtType}[1]{\gdef\@ArtType{#1}}\def\@ArtType{$B86CxO@J8(B}
\newcommand*{\Vol}[1]{\gdef\@Vol{#1}}\def\@Vol{28}
\newcommand*{\No}[1]{\gdef\@No{#1}}\def\@No{1}
\newcommand*{\Year}[1]{\gdef\@Year{#1}}\def\@Year{}
\newcommand*{\ReleaseDate}[1]{\gdef\@ReleaseDate{#1}}\def\@ReleaseDate{}

\newcommand*{\ReceivedDate}[1]{\ext@ReceivedDate#1\@nil}
\def\ext@ReceivedDate#1/#2/#3\@nil{\gdef\@ReceivedDate{#1$BG/(B#2$B7n(B#3$BF|(B}}
\def\@ReceivedDate{0000$BG/(B00$B7n(B00$BF|(B}
\newcommand*{\AcceptanceDate}[1]{\ext@AcceptanceDate#1\@nil}
\def\ext@AcceptanceDate#1/#2/#3\@nil{\gdef\@AcceptanceDate{#1$BG/(B#2$B7n(B#3$BF|(B}}
\def\@AcceptanceDate{0000$BG/(B00$B7n(B00$BF|(B}

\newcounter{jjsftii@thepage}
\def\jjsftii@thepage{\ifx\@StartAtNoPage\@empty\else
  \c@jjsftii@thepage=\@StartAtNoPage\relax
  \advance\c@jjsftii@thepage\c@page\relax
  \advance\c@jjsftii@thepage-\@StartAtVolPage\relax
  \thejjsftii@thepage\relax
\fi}

\def\jjsftii@pages@dash{{\useroman{T1}{lmss}{sbc}{n}--}}
\def\jjsftii@pages{%
 \@ifundefined{r@jjsftii@lastpage}{\def\jjsftii@lastpage{1}\def\get@lastpage{1}}%
  {\edef\exp@lastpage{\csname r@jjsftii@lastpage\endcsname}%
   \edef\get@lastpage{\expandafter\@cdr\exp@lastpage\@nil}%
   \def\jjsftii@lastpage{\@tempcnta\get@lastpage\relax\the\@tempcnta}%
  }%
  \ifnum\get@lastpage=\c@page
    p.\thepage
  \else
    pp.\thepage\thinspace\jjsftii@pages@dash\thinspace\jjsftii@lastpage
  \fi
}

\def\jjsftii@Year{%
  \if@cameraready
    \ifx\@Year\@empty
      \@tempcnta=1988\relax\advance\@tempcnta\@Vol\relax
      \the\@tempcnta
    \else
      \@Year
    \fi
  \fi}

\def\jjsftii@ReleaseDate{%
  \if@cameraready
    \ifx\@ReleaseDate\@empty
      \@tempcntb=\@No\relax\multiply\@tempcntb\tw@\relax
      \jjsftii@Year/\the\@tempcntb
    \else
      \@ReleaseDate
    \fi
  \fi}

\def\jjsftii@headVolNo{%
  \if@cameraready
    Vol.\@Vol,\space No.\@No,\space\jjsftii@pages\space(\jjsftii@Year)\relax
  \else
    $BEj9FO@J8(B\relax
  \fi}

\def\jjsftii@footVolNo{%
  \if@cameraready
    Vol.\@Vol\space No.\@No
  \fi}

\newcommand*{\contactnameja}[1]{\gdef\@contactnameja{#1}}\def\@contactnameja{}
\newcommand*{\contactnameen}[1]{\gdef\@contactnameen{#1}}\def\@contactnameen{}
\newcommand*{\contactaddressja}[1]{\gdef\@contactaddressja{#1}}\def\@contactaddressja{}
\newcommand*{\contactaddressen}[1]{\gdef\@contactaddressen{#1}}\def\@contactaddressen{}
\newcommand*{\contactemail}[1]{\gdef\@contactemail{#1}}\def\@contactemail{}
\newcommand*{\contactphoneja}[1]{\gdef\@contactphoneja{#1}}\def\@contactphoneja{}
\newcommand*{\contactphoneen}[1]{\gdef\@contactphoneen{#1}}\def\@contactphoneen{}
\newcommand*{\contactfaxja}[1]{\gdef\@contactfaxja{#1}}\def\@contactfaxja{}
\newcommand*{\contactfaxen}[1]{\gdef\@contactfaxen{#1}}\def\@contactfaxen{}
\if@english
  \let\contactname\contactnameja
  \let\contactaddress\contactaddressja
  \let\contactphone\contactphoneja
  \let\contactfax\contactfaxja
\fi

\let\title\relax\let\author\relax\let\date\relax
\let\@title\relax\let\@author\relax\let\@date\relax

\newcommand*{\titleja}[2][]{%
  \gdef\@titleja{#2}%
  \gdef\shorttitleja{#1}%
}
\edef\titleja{\noexpand\@dblarg
  \expandafter\noexpand\csname\string\titleja\endcsname}
\newcommand*{\titleen}[2][]{%
  \gdef\@titleen{#2}%
  \gdef\shorttitleen{#1}%
  \g@addto@macro\@titleja{\titleenandnamesen{#2}}%
}
\edef\titleen{\noexpand\@dblarg
  \expandafter\noexpand\csname\string\titleen\endcsname}
\let\@titleja\@empty \let\shorttitleja\@empty
\let\@titleen\@empty \let\shorttitleen\@empty
\let\@titleenandnamesen\@empty
\if@english\let\title\titleja\fi

\def\thefntitleen{\ensuremath{\dagger}}%

\newenvironment{author}{%
  \ifx\@empty\@addresses
    \g@addto@macro\@addresses{%
      \c@fnaddresses\z@
      \let\thefootnote\thefnaddresses}%
  \fi
  \ifx\@empty\@profiles
    \g@addto@macro\@profiles{%
      \let\@profilenewpage\relax}%
  \fi
}{%
  \g@addto@macro\@profiles{%
    \put@profile
    \let\@profilenewpage\relax}%
}
\let\@addresses\@empty
\let\@profiles\@empty

\newcounter{fnaddresses}
\def\thefnaddresses{\ensuremath{*}\@arabic\c@fnaddresses}
\newcommand*{\allatsameaddress}{%
  \gdef\thefnaddresses{\ensuremath{*}}}

\newcommand*{\nameja}[2][]{%
  \ifx\@empty\namesja
    \gdef\namesja{\@nameja{#2}}%
  \else
    \g@addto@macro\namesja{\and\@nameja{#2}}%
  \fi
  \g@addto@macro\@profiles{\nameja{#2}}%
  \@ifnotempty{#1}{%
    \ifx\@empty\shortauthorsja
      \gdef\shortauthorsja{#1}%
    \else
      \g@addto@macro\shortauthorsja{\andja#1}%
    \fi
  }%
}
\edef\nameja{\noexpand\@dblarg
  \expandafter\noexpand\csname\string\nameja\endcsname}
\let\namesja\@empty
\let\shortauthorsja\@empty
\if@english\let\name\nameja\fi

\newcommand*{\nameen}[2][]{%
  \ifx\@empty\namesen
    \gdef\namesen{\mbox{#2}}%
  \else
    \g@addto@macro\namesen{\and\hbox{#2}}%
  \fi
  \@ifnotempty{#1}{%
    \ifx\@empty\shortauthorsen
      \gdef\shortauthorsen{#1}%
    \else
      \g@addto@macro\shortauthorsen{\and#1}%
    \fi
  }%
}
\edef\nameen{\noexpand\@dblarg
  \expandafter\noexpand\csname\string\nameen\endcsname}
\let\namesen\@empty
\let\shortauthorsen\@empty

\newcommand*\address[2]{\g@addto@macro\namesja{\address{#1}{#2}}}
\newcommand*\addressref[1]{\g@addto@macro\namesja{\addressref{#1}}}

\newcommand*\membership[1]{\g@addto@macro\@profiles{\membership{#1}}}
\newcommand*\furigana[1]{\g@addto@macro\@profiles{\furigana{#1}}}
\newcommand*\faceimage[1]{\g@addto@macro\@profiles{\faceimage{#1}}}
\newcommand*\profile[1]{\g@addto@macro\@profiles{\profile{#1}}}

\newcommand*{\namejalinebreak}{%
  \g@addto@macro\namesja{\namejalinebreak}}
\newcommand*{\nameenlinebreak}{%
  \g@addto@macro\namesen{\nameenlinebreak}}
\newcommand*{\profilenewpage}{%
  \g@addto@macro\@profiles{\profilenewpage}}
\if@english\let\namelinebreak\namejalinebreak\fi

\newcommand{\xandlist}[4]{\@andlista{{#1}{#2}{#3}}#4\and\and}
\def\@andlista#1#2\and#3\and{\@andlistc{#2}\@ifnotempty{#3}{%
  \@andlistb#1{#3}}}
\def\@andlistb#1#2#3#4#5\and{%
  \@ifempty{#5}{%
    \@andlistc{#2#4}%
  }{%
    \@andlistc{#1#4}\@andlistb{#1}{#3}{#3}{#5}%
  }}
\let\@andlistc\@iden

\newcommand{\nxandlist}[4]{%
  \def\@andlistc##1{\toks@\expandafter{\the\toks@##1}}%
  \toks@{\toks@\@emptytoks \@andlista{{#1}{#2}{#3}}}%
  \the\expandafter\toks@#4\and\and
  \edef#4{\the\toks@}%
  \let\@andlistc\@iden}

\def\@@and{and}

\newcommand{\andify}{%
  \nxandlist{\unskip, }{\unskip{} \@@and~}{\unskip, \@@and~}}
\def\and{\unskip{ }\@@and{ }\ignorespaces}
\newcommand{\andifyja}{%
  \nxandlist{\unskip$B!$(B}{\unskip}{\unskip$B!$(B}}
\def\andja{\unskip$B!$(B\ignorespaces}
\def\nameen@andify{%
  \nxandlist {\unskip ,\penalty-1 \space\ignorespaces}%
    {\unskip {} \@@and~}%
    {\unskip ,\penalty-2 \space \@@and~}%
}
\def\nameja@andify{%
  \nxandlist {\unskip $B!&(B\penalty-1\space\ignorespaces}%
    {\unskip $B!&(B}%
    {\unskip $B!&(B\penalty-2}%
}

\newcommand{\maketitle}{\par
  \@topnum\z@%
  \thispagestyle{titlepage}%
  \let\shorttitle=\shorttitleja
  \let\shortauthors=\shortauthorsja
  \@nonmath\shorttitle
    \let\shortauthors\shorttitle
  \begingroup
    \def\namejalinebreak{%
      \penalty-\@lowpenalty%%break a line
      \@gobbletwo%%remove \andja
      }%
    \let\nameenlinebreak\relax
    \twocolumn[\@maketitle]%
    \@titleenandnamesen
    \@addresses
  \endgroup
  \markboth{\expandafter{\shortauthors}}{\expandafter{\shorttitle}}%
  \c@footnote\z@
  \@cleartopmattertags
}

\def\@cleartopmattertags{%
  \def\do##1{\let##1\relax}%
  \do\maketitle \do\@maketitle
  \do\ArtType \do\Vol \do\No \do\StartAtVolPage \do\StartAtNoPage
  \do\ReceivedDate \do\AcceptanceDate
  \do\titleja \do\@titleja \do\nameja \do\@nameja \do\@xnameja
  \do\titleen % \do\@titleen
  \do\nameen \do\@xnameen
  \do\address \do\@xaddress \do\addressref
  \do\titleenandnamesen
}

\def\@maketitle{\null\begingroup
  \def\titleenandnamesen##1{\kern\z@
    \@textsuperscript{\footnotemark@font\thefntitleen}%
    \g@addto@macro\@titleenandnamesen{%
      \let\thefootnote\thefntitleen
      \footnotetext{\raggedright\let\\\relax
        ##1\relax
        \if@hideauthorinfo\else
          \newline\nameen@andify\namesen\namesen
        \fi}}}%
  \def\@nameja##1{\bgroup
    \def\@namejafalse{\let\if@nameja\iffalse}\@namejafalse%
    \def\@namejatrue{\let\if@nameja\iftrue}%
    \@tfor\@nameja@x:=##1\do{%
      \setbox\z@\hbox{\@nameja@x}%
      \ifdim\wd\z@=1zw\relax\@namejatrue\fi}%
    \if@nameja
      \exp@nameja##1\@nil%
    \else
      \noexp@nameja##1\@nil%
    \fi}%
  \def\exp@nameja##1 ##2\@nil{##1\hspace{1zw}##2\egroup}%
  \def\noexp@nameja##1\@nil{##1\egroup}%
  \def\address##1##2{\kern\z@
    \advance\c@fnaddresses\@ne\relax
    \@textsuperscript{\footnotemark@font\thefnaddresses}%
    \g@addto@macro\@addresses{%
      \advance\c@fnaddresses\@ne\relax
      \footnotetext{\label{addr@##1}##2}}}%
  \def\addressref##1{\kern\z@
    \@textsuperscript{\footnotemark@font\ref{addr@##1}}}%
  %%
  \parindent\z@
  \boxmaxdepth\z@
  \lineskiplimit\z@
  \lineskip\z@
  \reset@font
  \nameja@andify\namesja
  \nameen@andify\namesen
  \setbox\@tempboxa\vbox\bgroup
    \begingroup
      \jjsftii@ArtType
      \trivlist
        \centering
        \item\relax
        \vskip\Cvs
        {\titleja@font\@titleja\@@par}%
        \if@hideauthorinfo\else
          \vskip\Cvs
          {\nameja@font\namesja\@@par}%
        \fi
      \endtrivlist
    \endgroup
    \vskip\Cvs
    \begingroup
      \trivlist
        \leftskip3\Cwd\rightskip\leftskip
        \abstract@font
        \item\relax
        \unhbox\abstract@box
        \vskip.5\Cvs
        \unhbox\keywords@box
        \vskip\Cvs
      \endtrivlist
    \endgroup
  \egroup
  \@tempdima\ht\@tempboxa
  \advance\@tempdima\dp\@tempboxa \divide\@tempdima\Cvs
  \@tempcnta\@tempdima \advance\@tempcnta\@ne
  \vbox to \@tempcnta\Cvs{%
    \box\@tempboxa
  \vss}%
\endgroup\nobreak}

%[specdoc] ## $B%?%$%H%kJG(B
%[specdoc]  * $B869F<o!'?74]%4(BDB 18Q
%[specdoc]  * $B%?%$%H%k!'8+=P$7L@D+(B 28Q 42H + TeXGyreThrmes Bold 30Q
%[specdoc]  * $BCx<T0lMw!'B@%4(B 16Q 26H
%[specdoc]  * $B35MW!"%-!<%o!<%I!'%j%e!<%_%s(BL 11.5Q 17H
%[specdoc] 
\DeclareFixedFont{\ArtType@kfont}{\grnchry@JYn}{shinmgo}{db}{n}{18\JQ}
\newcommand{\ArtType@font}{\reset@font
  \if@cameraready
    \useroman{T1}{aotfshinmgo}{db}{n}%
  \else
    \useroman{T1}{lmss}{bx}{n}%
  \fi
  \fontsize{18Q}{18H}\selectfont
  \ArtType@kfont}

\def\jjsftii@ArtType{\begingroup
  \setbox\@tempboxa\hbox{\ArtType@font\@ArtType}%
  \parbox[t]{\dimexpr\wd\@tempboxa + 4H}{\ArtType@font
    \hbox to \hsize{\leaders\hbox to 2H{\hss\rule{.5H}{2mm}\hss}\hfill}\@@par
    \hbox to \hsize{\hfil\@ArtType\hfil}\@@par
    \hbox to \hsize{\leaders\hbox to 2H{\hss\rule[4H]{.5H}{2mm}\hss}\hfill}}%
\endgroup}%

\DeclareFixedFont{\titleja@font@kfont}{\grnchry@JYn}{midashimin}{m}{n}{28\JQ}
\def\titleja@font{\reset@font
  \bfseries\fontsize{30Q}{\if@english 39H\else 42H\fi}\selectfont
  \titleja@font@kfont\mathversion{bold}}
\def\titleen@font{\reset@font
  \large%
}

\DeclareFixedFont{\nameja@font@kfont}{\grnchry@JYn}{futogob101}{bx}{n}{16\JQ}
\def\nameja@font{\reset@font
  \if@cameraready
    \useroman{T1}{aotffutogob}{bx}{n}%
  \else
    \useroman{T1}{lmss}{sbc}{n}%
  \fi
  \fontsize{18Q}{26H}\selectfont
  \nameja@font@kfont}
\def\nameen@font{\reset@font
  \relax
}

\def\abstract@font{\reset@font
  \fontsize{11.5\JQ}{\if@english 16\else 17\fi H}%
  \selectfont}

\newbox\abstract@box
\newenvironment{abstract}{%
  \global\setbox\abstract@box\hbox\bgroup
    \abstract@font
    \if@english\hspace*{1.5em}\else\hspace*{1zw}\fi%
    \ignorespaces
}{\egroup}

\def\keywords@font{\reset@font
  \fontsize{11.5\JQ}{\if@english 16\else 17\fi H}%
  \selectfont}

\newbox\keywords@box
\newenvironment{keywords}{%
  \global\setbox\keywords@box\hbox\bgroup
    \keywords@font
    \keywordsname$B!'(B\ignorespaces
}{\egroup}

\def\abstracten@font{\summary@abstracten@font}

\newbox\abstracten@box
\newenvironment{abstracten}{%
  \global\setbox\abstracten@box\hbox\bgroup
    \abstracten@font
    {\sffamily\bfseries Abstract}:\newline
    \hspace*{1.5em}\ignorespaces
}{\egroup}

\def\keywordsen@font{\summary@abstracten@font}

\newbox\keywordsen@box
\newenvironment{keywordsen}{%
  \global\setbox\keywordsen@box\hbox\bgroup
    \keywordsen@font
    {\sffamily\bfseries Keywords}: \ignorespaces
}{\egroup}

%[specdoc] ## $BLd$$9g$o$;@h(B
%[specdoc]  * $B%j%e!<%_%s(BL 11Q 17H
%[specdoc] 
\def\contactja@font{\reset@font
  \small\baselineskip\if@english 16H\else 17H\fi\relax}

\newcommand{\makecontactja}{%
  \@makecontactja
  \let\makecontactja\relax \let\makecontact\relax}
\if@hideauthorinfo\let\makecontactja\relax\fi
\if@english\let\makecontact\makecontactja\fi
\newcommand{\@makecontactja}{\@@par\begingroup
  \onelineskip
  \trivlist
    \contactja@font
    \parindent\z@
    \item\relax
    \def\@contactaddr@wrap##1{%
      \if@english [##1]\else\relax$B!N(B##1$B!O(B\fi}%
    \@contactaddr@wrap{\contactaddrname}\@@par\nobreak
    \ifx\@contactaddressja\@empty\else\@contactaddressja\@@par\fi
    \ifx\@contactnameja\@empty\else\@contactnameja\@@par\fi
    \ifx\@contactphoneja\@empty\else TEL: \@contactphoneja\@@par\fi
    \ifx\@contactfaxja\@empty\else FAX: \@contactfaxja\@@par\fi
    \ifx\@contactemail\@empty\else E-mail: \@contactemail\@@par\fi
  \endtrivlist
\endgroup}

%[specdoc] ## $BCx<T>R2p(B
%[specdoc]  * $B8+=P$7!'%j%e!<%_%s(BL 11Q 15H
%[specdoc]  * $BCf%4(B 11Q 15H
%[specdoc] 
\def\profile@font{\reset@font
  \small\baselineskip\if@english 14H\else 15H\fi\relax}
\def\profilehead@font{\reset@font
  \small\baselineskip15H\sffamily\bfseries\relax}

\def\@makeprofileshead#1{%
  \pagebreak[2]
  \@tempskipa2\baselineskip
  \vskip-\prevdepth \prevdepth\z@ \vskip2\baselineskip
  \advance\@tempskipa-3\baselineskip
  \vspace{\baselineskip}%
  \vspace*{\@tempskipa}\@@par
  \hbox to \columnwidth{\leavevmode\profilehead@font
    \rule[.38zh]{2.5zw}{.2mm}\hspace{.5zw}#1\hspace{.5zw}%
    \rule[.38zh]{\dimexpr\columnwidth - \if@english 15zw\else 10.5zw\fi}{.2mm}\hfil}\@@par
  \nopagebreak
}

\newcommand{\makeprofiles}{%
  \makecontactja\@makeprofiles
  \let\makeprofiles\relax}
\if@hideauthorinfo\let\makeprofiles\relax\fi
\newcommand{\@makeprofiles}{\@@par\begingroup
  \def\put@profile{%
    \halflineskip
    \profile@font
    \ifx\@faceimage\@empty\else
      \@hangfrom{\lower\if@english 27.5mm\else 26.5mm\fi\hbox{%30mm - 11Q + .5mm
        \parbox[t]{27.75mm}{\@faceimage}}}%
    \fi
    \parbox[t]{\ifx\@faceimage\@empty\columnwidth\else\dimexpr\columnwidth - 27.75mm\fi}{%
      \bgroup
        \sffamily\bfseries
        \ruby{\@nameja@pre}{\@furigana@pre}%
        \ifx\@nameja@post\@empty\else
          \hspace{1zw}\ruby{\@nameja@post}{\@furigana@post}%
        \fi
      \egroup
      \bgroup
        \def\@membership@wrap####1{\if@english\space[####1]\else\relax$B!N(B####1$B!O(B\fi}%
        \scriptsize
        \ifx\@membership\@empty
          \@membership@wrap{\nonmembername}%
        \else
          \@membership@wrap{\@membership}%
        \fi
      \egroup
      \@@par
      \vspace*{.25\baselineskip}%
      \profile@font\@profile}%
    \onelineskip
    \@profilenewpage
    %%
    \let\@nameja@pre\@empty \let\@nameja@post\@empty
    \let\@furigana@pre\@empty \let\@furigana@post\@empty
    \let\@faceimage\@empty
    \let\@membership\@empty
    \let\@profile\@empty
  }%
  \def\nameja##1{\bgroup
    \def\@namejafalse{\let\if@nameja\iffalse}\@namejafalse%
    \def\@namejatrue{\let\if@nameja\iftrue}%
    \@tfor\@nameja@x:=##1\do{%
      \setbox\z@\hbox{\@nameja@x}%
      \ifdim\wd\z@=1zw\relax\@namejatrue\fi}%
    \if@nameja
      \exp@nameja##1\@nil%
    \else
      \noexp@nameja##1\@nil%
    \fi}%
  \def\exp@nameja##1 ##2\@nil{%
    \gdef\@nameja@pre{##1}\gdef\@nameja@post{##2}\egroup}%
  \def\noexp@nameja##1\@nil{\gdef\@nameja@pre{##1}\egroup}%
  \def\@nameja@pre{}\def\@nameja@post{}%
  \def\membership##1{\gdef\@membership{##1}}\def\@membership{}%
  \def\furigana##1{\exp@furigana##1\@nil}%
  \def\exp@furigana##1 ##2\@nil{%
    \gdef\@furigana@pre{##1}\gdef\@furigana@post{##2}}%
  \def\@furigana@pre{}\def\@furigana@post{}%
  \def\faceimage##1{%
    \gdef\@faceimage{\includegraphics[hiresbb]{##1}}}\def\@faceimage{}%
  \def\profile##1{\gdef\@profile{##1}}\def\@profile{}%
  \def\ruby##1##2{\leavevmode\begingroup
    \@tempdima\f@size\p@\relax \divide\@tempdima by \tw@
    \def\tiny{\@setfontsize\tiny{\@tempdima}{\z@}}%
    \setbox\z@=\hbox{##1}\setbox\@ne=\hbox{\tiny##2}%
      \ifdim\wd\z@>\wd\@ne\dimen\z@=\wd\z@\else\dimen\z@=\wd\@ne\fi
      \smash{\hbox{\kanjiskip=\fill
        \vbox{\hbox to \dimen\z@{\hfil\box\@ne\hfil}%
          \nointerlineskip\hbox to \dimen\z@{\hfil\box\z@\hfil}}}}%
  \endgroup}%
  \def\profilenewpage{\let\@profilenewpage\newpage}%
  %%
  \parindent\z@
  \@makeprofileshead{\profilesname}%
  \@profiles
\endgroup}

%[specdoc] ## $B1Q8l%5%^%j!<JG(B
%[specdoc]  * $B%?%$%H%k!"Cx<T0lMw!'(BTeXGyreThrmes Bold 12Q 20H
%[specdoc]  * $B35MW!"%-!<%o!<%I!J8+=P$7!K!'(BTeXGyreHeros Bold 11Q 17H
%[specdoc]  * $B35MW!"%-!<%o!<%I!'(BTeXGyreThrmes Regular 11Q 17H
%[specdoc]  * $BLd$$9g$o$;@h!'(BTeXGyreThrmes Regular 10Q 13H
%[specdoc] 
\def\summary@titleen@font{\reset@font\bfseries}
\def\summary@abstracten@font{\reset@font\small}
\def\summary@contacten@font{\reset@font
  \footnotesize\baselineskip13H\relax}

\newcommand{\makesummary}{%
  \makecontactja\makeprofiles
  \@ifstar{\@makesummary}{\onecolumn\@makesummary}}
\newcommand{\@makesummary}{\null\begingroup
  \def\nameenlinebreak{%
    ,\penalty-\@lowpenalty%%add a comma and break a line
    \@gobbletwo%%remove \and
    }%
  %%
  \parindent\z@
  \boxmaxdepth\z@
  \lineskiplimit\z@
  \lineskip\z@
  \reset@font
  \nameen@andify\namesen
  \trivlist
    \centering
    \item\relax
    {\summary@titleen@font\@titleen\@@par}%
    \if@hideauthorinfo\else
      by\@@par
      {\summary@titleen@font\namesen\@@par}%
    \fi
  \endtrivlist
  \vskip.5\Cvs
  \trivlist
    \leftskip3\Cwd\rightskip\leftskip
    \summary@abstracten@font
    \item\relax
    \unhbox\abstracten@box
    \vskip.5\Cvs
    \unhbox\keywordsen@box
  \endtrivlist
  \if@hideauthorinfo\else
    \vskip.5\Cvs
    \trivlist
      \leftskip4\Cwd\rightskip\leftskip
      \summary@contacten@font
      \item\relax
      \@hangfrom{\hspace{1em}Contact Address:\space}%
        \ifx\@contactnameen\@empty\else{\bfseries\@contactnameen}\fi\newline
        \ifx\@contactaddressen\@empty\else
          {\let\\\newline\itshape\@contactaddressen\newline}%
        \fi
        \ifx\@contactphoneen\@empty\else TEL: \@contactphoneen\newline\fi
        \ifx\@contactfaxen\@empty\else FAX: \@contactfaxen\newline\fi
        \ifx\@contactemail\@empty\else E-mail: \@contactemail\fi
    \endtrivlist
  \fi
  \global\let\makesummary\relax
  \global\let\@makesummary\relax
\endgroup}
\if@english\let\makesummary\relax\fi

\setcounter{secnumdepth}{3}

\newcounter{section}
\newcounter{subsection}[section]
\newcounter{subsubsection}[subsection]
\newcounter{paragraph}[subsubsection]
\newcounter{subparagraph}[paragraph]

\renewcommand{\thesection}{\@arabic\c@section}
\renewcommand{\thesubsection}{\thesection.\@arabic\c@subsection}
\renewcommand{\thesubsubsection}{%
  \thesubsection.\@arabic\c@subsubsection}
\renewcommand{\theparagraph}{%
  \thesubsubsection.\@arabic\c@paragraph}
\renewcommand{\thesubparagraph}{%
  \theparagraph.\@arabic\c@subparagraph}

\newcount\@ssect@currlevel

%% \@startsection {NAME}{LEVEL}{INDENT}{BEFORESKIP}{AFTERSKIP}{STYLE}
\def\@startsection#1#2#3#4#5#6{%
  \if@noskipsec \leavevmode \fi
  \par
  \@tempskipa #4\relax
  \if@english\@afterindentfalse\else\@afterindenttrue\fi
  \ifdim \@tempskipa <\z@
    \@tempskipa -\@tempskipa \@afterindentfalse
  \fi
  \if@nobreak
    \everypar{}%
  \else
    \addpenalty\@secpenalty
    \ifdim \@tempskipa >\z@
      \ifnum#2=\@ne
        \vskip-\prevdepth \prevdepth\z@ \vskip\Cvs\@plus\z@\@minus\Cdp
        \advance\@tempskipa-\Cvs
        \vspace*{\@tempskipa}%
      \else\ifnum#2=\tw@
        \vskip-\prevdepth \prevdepth\z@ \vskip\Cvs\@plus\z@\@minus\Cdp
        \advance\@tempskipa-2\Cvs
        \vspace{\Cvs}%
        \vspace*{\@tempskipa}%
      \else\ifnum#2=\thr@@
        \vskip-\prevdepth \prevdepth\z@ \vskip\Cvs\@plus\z@\@minus\Cdp
        \advance\@tempskipa-2\Cvs
        \vspace{\Cvs}%
        \vspace*{\@tempskipa}%
      \else
        \vskip-\prevdepth \prevdepth\z@ \vskip\Cvs\@plus\z@\@minus\Cdp
        \advance\@tempskipa-2\Cvs
        \vspace{\Cvs}%
        \vspace*{\@tempskipa}%
      \fi\fi\fi
    \fi
  \fi
  \global\@ssect@currlevel=#2\relax
  \noindent
  \@ifstar
    {\@ssect{#3}{#4}{#5}{#6}}%
    {\@dblarg{\@sect{#1}{#2}{#3}{#4}{#5}{#6}}}}

\def\section@seccntformat#1{\csname the#1\endcsname.\quad}
\def\subsection@seccntformat#1{\csname the#1\endcsname\quad}
\def\subsubsection@seccntformat#1{\csname the#1\endcsname\quad}

\def\@sect@section{\@ifstar{\@ssect@section}{\@@sect@section}}
\def\@@sect@section#1#2{\bgroup
  \parindent\z@
  \boxmaxdepth\z@
  \lineskiplimit\z@
  \lineskip\z@
  \reset@font
  \setbox\@tempboxa\hbox{%
    \begin{minipage}{\columnwidth}
      \secthead@font
      \@hangfrom{\hskip #1\relax\@svsec}%
      \interlinepenalty\@M\mbox{}\inhibitglue #2\vphantom{Mg}\@@par
    \end{minipage}}%
  \@tempcnta\dimexpr(\ht\@tempboxa + \dp\@tempboxa)/\Cvs\relax
  \vbox to \@tempcnta\Cvs{\vss
    \vspace{-3H}%
    \hbox to \hsize{\box\@tempboxa}%
  \vss}%
\egroup\nobreak}

\def\@ssect@section#1#2{\bgroup
  \let\@svsec\relax
  \@@sect@section{#1}{#2}%
\egroup}

%% \@sect{NAME}{LEVEL}{INDENT}{BEFORESKIP}{AFTERSKIP}{STYLE}[ARG1]{ARG2}
\def\@sect#1#2#3#4#5#6[#7]#8{%
  \ifnum #2>\c@secnumdepth
    \let\@svsec\@empty
  \else
    \if@appendix
      \let\@svsec\@empty
    \else
      \refstepcounter{#1}%
      \protected@edef\@svsec{\csname #1@seccntformat\endcsname{#1}\relax}%
    \fi
  \fi
  \@tempskipa #5\relax
  \ifdim \@tempskipa>\z@
    \begingroup
      \interlinepenalty\@M
      #6{%
         \ifnum#2=\@ne
           \@sect@section{#3}{#8}%
         \else
           \@hangfrom{\hskip #3\relax\@svsec}%
           \inhibitglue #8\@@par
         \fi
        }%
    \endgroup
    \csname #1mark\endcsname{#7}%
    \addcontentsline{toc}{#1}{%
      \ifnum #2>\c@secnumdepth \else
        \protect\numberline{\csname the#1\endcsname}%
      \fi
      #7}%
  \else
    \def\@svsechd{%
      #6{\hskip #3\relax
      \@svsec #8}%
      \csname #1mark\endcsname{#7}%
      \addcontentsline{toc}{#1}{%
        \ifnum #2>\c@secnumdepth \else
          \protect\numberline{\csname the#1\endcsname}%
        \fi
        #7}}%
  \fi
  \@xsect{#5}}

%% \@xsect{AFTERSKIP}
\def\@xsect#1{%
  \@tempskipa #1\relax
  \ifdim \@tempskipa>\z@
    \par \nobreak
    \vskip \@tempskipa
    \@afterheading
  \else
    \@nobreakfalse
    \global\@noskipsectrue
    \everypar{%
      \if@noskipsec
        \global\@noskipsecfalse
       {\setbox\z@\lastbox}%
        \clubpenalty\@M
        \begingroup \@svsechd \endgroup
        \unskip
        \@tempskipa #1\relax
        \hskip -\@tempskipa
      \else
        \clubpenalty \@clubpenalty
        \everypar{%
          \opgbrkt@hook%default: (none)
        }%
      \fi
      \opgbrkt@hook%default: (none)
    }%
  \fi
  \@@par
  \ignorespaces}

%% \@ssect{INDENT}{BEFORESKIP}{AFTERSKIP}{STYLE}{ARG}
\def\@ssect#1#2#3#4#5{%
  \@tempskipa #3\relax
  \ifdim \@tempskipa>\z@
    \begingroup
      \interlinepenalty\@M
      #4{%
         \ifnum\@ssect@currlevel=\@ne
           \@ssect@section{#1}{#5}%
         \else
           \@hangfrom{\hskip #1}%
           \inhibitglue #5\@@par         
         \fi
        }%
    \endgroup
  \else
    \def\@svsechd{#4{\hskip #1\relax #5}}%
  \fi
  \@xsect{#3}}

\def\newpage{%
  \if@noskipsec
    \ifx \@nodocument\relax
      \leavevmode
      \global \@noskipsecfalse
    \fi
  \fi
  \if@inlabel
    \leavevmode
    \global \@inlabelfalse
  \fi
  \if@nobreak
    \@nobreakfalse
    \everypar{%
      \opgbrkt@hook%default: (none)
    }%
  \fi
  \par
  \vfil
  \penalty -\@M}

\def\@doendpe{%
  \@endpetrue
  \def\par{%
    \@restorepar
    \everypar{%
      \if@nobreak\else
        \clubpenalty\@clubpenalty%\z@, \@clubpenalty
      \fi
      \opgbrkt@hook%default: (none)
    }%
    \par\@endpefalse}%
  \everypar{%
    {\setbox\z@\lastbox}%
    \if@nobreak \else
      \clubpenalty\@clubpenalty%\z@, \@clubpenalty
    \fi
    \everypar{%
      \opgbrkt@hook%default: (none)
    }%
    \@endpefalse
    \opgbrkt@hook%default: (none)
  }%
}

\def\@afterheading{%
  \@nobreaktrue
  \everypar{%
    \if@nobreak
      \@nobreakfalse
      \clubpenalty\@clubpenalty%\z@, \@clubpenalty; default: \@M
      \if@afterindent \else
        {\setbox\z@\lastbox}%
      \fi
    \else
      \clubpenalty \@clubpenalty
      \everypar{%
        \opgbrkt@hook%default: (none)
      }%
    \fi
    \opgbrkt@hook%default: (none)
  }%
}

\def\@item[#1]{%
  \if@noparitem
    \@donoparitem
  \else
    \if@inlabel
      \indent \par
    \fi
    \ifhmode
      \unskip\unskip \par
    \fi
    \if@newlist
      \if@nobreak
        \@nbitem
      \else
        \addpenalty\@beginparpenalty
        \addvspace\@topsep
        \addvspace{-\parskip}%
      \fi
    \else
      \addpenalty\@itempenalty
      \addvspace\itemsep
    \fi
    \global\@inlabeltrue
  \fi
  \everypar{%
    \@minipagefalse
    \global\@newlistfalse
    \if@inlabel
      \global\@inlabelfalse
      {\setbox\z@\lastbox
       \ifvoid\z@
         \kern-\itemindent
       \fi}%
      \box\@labels
      \penalty\z@
    \fi
    \if@nobreak
      \@nobreakfalse
      \clubpenalty\@clubpenalty%\z@, \@clubpenalty; default: \@M
    \else
      \clubpenalty \@clubpenalty
      \everypar{%
        \opgbrkt@hook%default: (none)
      }%
    \fi
    \opgbrkt@hook%default: (none)
  }%
  \if@noitemarg
    \@noitemargfalse
    \if@nmbrlist
      \refstepcounter\@listctr
    \fi
  \fi
  \sbox\@tempboxa{\makelabel{#1}}%
  \global\setbox\@labels\hbox{%
    \unhbox\@labels
    \hskip \itemindent
    \hskip -\labelwidth
    \hskip -\labelsep
    \ifdim \wd\@tempboxa >\labelwidth
      \box\@tempboxa
    \else
      \hbox to\labelwidth {\unhbox\@tempboxa}%
    \fi
    \hskip \labelsep}%
  \ignorespaces
  \opgbrkt@hook%\inhibitglue; default: (none)
}
\let\clone@@item\@item

%[specdoc] ## $B3F<o8+=P$7(B
%[specdoc] ### $B@a8+=P$7(B
%[specdoc]  * $B?7%4(BDB 16Q 20H + TeXGyreHeros Bold 20Q
%[specdoc] 
\DeclareFixedFont{\secthead@font@kfont}{\grnchry@JYn}{shingo}{db}{n}{16\JQ}
\def\secthead@font{\reset@font
  \bfseries\sffamily\fontsize{20Q}{\Cvs}\selectfont
  \secthead@font@kfont\mathversion{bold}}

\newcommand{\section}{\@startsection{section}{1}{\z@}%
   {\Cvs \@plus\z@ \@minus.2\Cdp}%
   {.00001\Cvs \@plus\z@ \@minus.1\Cdp}%
   {\reset@font\secthead@font}}

%[specdoc] ### $B>.@a8+=P$7(B
%[specdoc]  * $B?7%4(BM 13Q 20H + TeXGyreHeros Bold 16Q
%[specdoc] 
\DeclareFixedFont{\subsecthead@font@kfont}{\grnchry@JYn}{shingo}{mb}{n}{13\JQ}
\def\subsecthead@font{\reset@font
  \bfseries\sffamily\fontsize{16Q}{\Cvs}\selectfont
  \subsecthead@font@kfont\mathversion{bold}}

\newcommand{\subsection}{\@startsection{subsection}{2}{\z@}%
   {\Cvs \@plus\z@ \@minus.2\Cdp}%
   {.00001\Cvs \@plus\z@ \@minus.1\Cdp}%
   {\reset@font\subsecthead@font}}

%[specdoc] ### $B>.!9@a8+=P$7(B
%[specdoc]  * $B?7%4(BM 13Q 20H + TeXGyreHeros Bold 16Q
%[specdoc] 
\def\subsubsecthead@font{\subsecthead@font}

\newcommand{\subsubsection}{\@startsection{subsubsection}{3}{\z@}%
   {\Cvs \@plus\z@ \@minus.2\Cdp}%
   {.00001\Cvs \@plus\z@ \@minus.1\Cdp}%
   {\reset@font\subsubsecthead@font}}

%[specdoc] ### $B%Q%i%0%i%U8+=P$7(B
%[specdoc]  * $BCf%4(B 12Q 20H + TeXGyreHeros Bold
%[specdoc] 
\def\parahead@font{\reset@font
  \bfseries\sffamily\mathversion{bold}}

\newcommand{\paragraph}{\@startsection{paragraph}{4}{\z@}%
   {\Cvs \@plus\z@ \@minus.2\Cdp}%
   {.00001\Cvs \@plus\z@ \@minus.1\Cdp}%
   {\reset@font\parahead@font}}

%[specdoc] ### $B>.%Q%i%0%i%U8+=P$7(B
%[specdoc]  * $BCf%4(B 12Q 20H + TeXGyreHeros Bold
%[specdoc] 
\def\subparahead@font{\parahead@font}

\newcommand{\subparagraph}{\@startsection{paragraph}{5}{\z@}%
   {\Cvs \@plus\z@ \@minus.2\Cdp}%
   {-1zw}%
   {\reset@font\subparahead@font}}

\newcommand{\acknowledgment}{%
  \subsection*{\acknowledgmentname}}

\newcommand{\appendix}{%
  % \section*{\appendixname}%
  % \setcounter{section}{0}%
  % \setcounter{subsection}{0}%
  % \renewcommand{\thesection}{\@Alph\c@section}%
  \@appendixtrue
}

\setlength\leftmargini {2zw}
\setlength\leftmarginii  {2zw}
\setlength\leftmarginiii {2zw}
\setlength\leftmarginiv  {2zw}
\setlength\leftmarginv {1zw}
\setlength\leftmarginvi{1zw}
\setlength  \labelsep  {.5zw}
\setlength  \labelwidth{\leftmargini}
\addtolength\labelwidth{-\labelsep}
\@beginparpenalty\z@ %default: -\@lowpenalty
\@endparpenalty\z@   %default: -\@lowpenalty
\@itempenalty\z@     %default: -\@lowpenalty

\renewcommand{\theenumi}{\@arabic\c@enumi}
\renewcommand{\theenumii}{\@alph\c@enumii}
\renewcommand{\theenumiii}{\@roman\c@enumiii}
\renewcommand{\theenumiv}{\@Alph\c@enumiv}
\newcommand{\labelenumi}{\theenumi.}
\newcommand{\labelenumii}{(\theenumii)}
\newcommand{\labelenumiii}{\theenumiii.}
\newcommand{\labelenumiv}{\theenumiv.}
\renewcommand{\p@enumii}{\theenumi}
\renewcommand{\p@enumiii}{\theenumi(\theenumii)}
\renewcommand{\p@enumiv}{\p@enumiii\theenumiii}

\renewenvironment{enumerate}
  {\ifnum \@enumdepth >\thr@@\@toodeep\else
   \advance\@enumdepth\@ne
   \displaymath@smallskip@setup
   \edef\@enumctr{enum\romannumeral\the\@enumdepth}%
   \list{\csname label\@enumctr\endcsname}{%
         \if@english
           \topsep\smallskipamount \parsep\z@
         \else
           \topsep\z@ \parsep\z@
         \fi
         \parskip\z@ \itemsep\z@
         %\settowidth\labelwidth{\csname label\@enumctr\endcsname}
         \if@english
           \labelwidth2em \labelsep.5em
         \else
           \labelwidth2zw \labelsep.5zw
         \fi
         \leftmargin\labelwidth
         \listparindent\z@
         \clubpenalty\z@
         \widowpenalty\z@
         \@itempenalty\z@
         \usecounter{\@enumctr}%
         \def\makelabel##1{\hss\llap{##1}}}%
   \fi}{\endlist}

\newcommand{\labelitemi}{\leavevmode
  \if@english
    \hbox to 1.5em{\hss\textbullet\hss}%
  \else
    \raise.05zh\hbox to 1zw{\hss\textbullet\hss}%
  \fi
}
\newcommand{\labelitemii}{\leavevmode
  \if@english
    \hbox to 1.5em{\hss\textendash\hss}%
  \else
    \hbox to 1zw{\hss $B!&(B\hss}%
  \fi
}
\newcommand{\labelitemiii}{\textasteriskcentered}
\newcommand{\labelitemiv}{\textperiodcentered}

\renewenvironment{itemize}
  {\ifnum \@itemdepth >\thr@@\@toodeep\else
   \advance\@itemdepth\@ne
   \displaymath@smallskip@setup
   \edef\@itemitem{labelitem\romannumeral\the\@itemdepth}%
   \list{\csname \@itemitem\endcsname}{%
         \if@english
           \topsep\smallskipamount \parsep\z@
         \else
           \topsep\z@ \parsep\z@
         \fi
         \parskip\z@ \itemsep\z@
         \if@english
           \labelwidth1.5em
           \leftmargin1.5em
           \listparindent1.5em
         \else
           \labelwidth1zw
           \leftmargin1zw
           \listparindent1zw
         \fi
         \labelsep\z@
         \clubpenalty\z@
         \widowpenalty\z@
         \@itempenalty\z@
         \def\makelabel##1{\hss\llap{##1}}}%
   \fi}{\endlist}

\newenvironment{description}
  {\list{}{%
  \if@english
    \topsep\smallskipamount \parsep\z@
  \else
    \topsep\z@ \parsep\z@
  \fi
     \parskip\z@ \itemsep\z@
     \labelwidth\z@ \itemindent-\leftmargin
     \let\makelabel\descriptionlabel
  }}{\endlist}

\newcommand{\descriptionlabel}[1]{%
   \hspace\labelsep\normalfont\bfseries #1}

\newenvironment{verse}
  {\let\\\@centercr
   \list{}{%
     \if@english\itemindent2em\else\itemindent2zw\fi
     \listparindent\itemindent
     \rightmargin\leftmargin
     \if@english\advance\leftmargin2em\else\advance\leftmargin2zw\fi
  }%
  \item\relax}{\endlist}

\newenvironment{quotation}
  {\list{}{%
     \if@english
       \topsep\smallskipamount \parsep\z@
     \else
       \topsep\z@ \parsep\z@
     \fi
     \parskip\z@ \itemsep\z@
     \if@english\listparindent1em\else\listparindent1zw\fi
     \itemindent\listparindent
     \rightmargin\z@
     \if@english\leftmargin2em\else\leftmargin2zw\fi
  }%
  \item\relax}{\endlist}

\newenvironment{quote}
  {\list{}{%
     \if@english
       \topsep\smallskipamount \parsep\z@
     \else
       \topsep\z@ \parsep\z@
     \fi
     \parskip\z@ \itemsep\z@
     \rightmargin\z@
     \if@english\leftmargin2em\else\leftmargin2zw\fi
  }%
  \item\relax}{\endlist}

\newcounter{figure}
\renewcommand{\thefigure}{\@arabic\c@figure}
\def\fps@figure{tbp}
\def\ftype@figure{1}
\def\ext@figure{lof}
\def\fnum@figure{\figurename\if@english\kern.33333em\else\kern.25zw\fi\thefigure}
\newenvironment{figure}
  {\float@setup
   \abovecaptionskip4H \belowcaptionskip2H \captionwidth\hsize
   \@float{figure}}
  {\end@float}
\newenvironment{figure*}
  {\float@setup
   \abovecaptionskip4H \belowcaptionskip2H \captionwidth\textwidth
   \@dblfloat{figure}}
  {\end@dblfloat}

\newcounter{table}
\renewcommand{\thetable}{\@arabic\c@table}
\def\fps@table{tbp}
\def\ftype@table{2}
\def\ext@table{lot}
\def\fnum@table{\tablename\if@english\kern.33333em\else\kern.25zw\fi\thetable}
\newenvironment{table}
  {\float@setup
   \abovecaptionskip2H \belowcaptionskip4H \captionwidth\hsize
   \@float{table}}
  {\end@float}
\newenvironment{table*}
  {\float@setup
   \abovecaptionskip2H \belowcaptionskip4H \captionwidth\textwidth
   \@dblfloat{table}}
  {\end@dblfloat}

\newlength\abovecaptionskip
\newlength\belowcaptionskip
\newlength\captionwidth

\def\float@setup{%
  \let\center\float@center \let\endcenter\endfloat@center
}

\def\float@center{%
  \topsep\z@\parsep\z@\partopsep\z@\itemsep\z@
  \trivlist \centering\item\relax}
\def\endfloat@center{\endtrivlist}

\long\def\@caption#1[#2]#3{%
  \par
  % \addcontentsline{\csname ext@#1\endcsname}{#1}%
  %   {\protect\numberline{\csname the#1\endcsname}{\ignorespaces #2}}%
  \begingroup
    \@parboxrestore
    \if@minipage
      \@setminipage
    \fi
    \small
    \@makecaption{\csname fnum@#1\endcsname}{\ignorespaces #3}\par
  \endgroup}

\def\@floatboxreset{%
  \reset@font
  \small
  \setlength\tabcolsep{.5zw}%
  \@setminipage
}

%[specdoc] ## $B%-%c%W%7%g%s(B
%[specdoc]  * $B:NHV!'?7%4(BR 12Q 17H
%[specdoc]  * $B%j%e!<%_%s(BL 12Q 17H
%[specdoc] 
\DeclareFixedFont{\caption@kfont}{\grnchry@JYn}{ryumin}{m}{n}{12\JQ}
\def\caption@font{\reset@font
  \fontsize{12\JQ}{17H}\selectfont
  \caption@kfont}

\DeclareFixedFont{\captionnum@kfont}{\grnchry@JYn}{shingo}{m}{n}{12\JQ}
\def\captionnum@font{\reset@font
  \if@cameraready
    \useroman{T1}{aotfgothicbbb}{m}{n}%
  \else
    \sffamily
  \fi
  \fontsize{12\JQ}{17H}\selectfont\captionnum@kfont}

\long\def\@makecaption#1#2{%
  \vskip\abovecaptionskip
  \def\caption@z@one@skip{1zw}%
  \caption@font
  \setbox\z@=\hbox{\let\newline\cr\relax
    {\captionnum@font #1}\hskip\caption@z@one@skip%
    \shortstack[l]{\inhibitglue #2}}%
  \setbox\@ne=\hbox{{\captionnum@font #1}\hskip\caption@z@one@skip}%
  \@tempdima\ht\z@ \advance\@tempdima\dp\z@
  \@tempdimb\wd\z@\relax
  \ifdim\wd\z@ > \captionwidth
    \@tempdimb\captionwidth\relax
  \fi
  \ifdim\@tempdima > \baselineskip
    \hfil
    \parbox[t]{\@tempdimb}{%
      \hangindent\wd\@ne
      {\captionnum@font #1}\hskip\caption@z@one@skip\inhibitglue #2}\par
  \else
    \ifdim\wd\z@ > \captionwidth
      \hfil
      \parbox[t]{\@tempdimb}{%
        \hangindent\wd\@ne
        {\captionnum@font #1}\hskip\caption@z@one@skip\inhibitglue #2}\par
    \else
      \hbox to\hsize{\hss\box\z@\hss}\par
    \fi
  \fi
  \vskip\belowcaptionskip
}

\setlength\arraycolsep{5\p@}
\setlength\tabcolsep{.5zw}
\setlength\arrayrulewidth{.12mm}
\setlength\doublerulesep{2\p@}
\setlength\tabbingsep{\labelsep}

\skip\@mpfootins = \skip\footins

\setlength\fboxsep{.5zw}
\setlength\fboxrule{.12mm}

\renewcommand{\theequation}{\@arabic\c@equation}

\newdimen\bibindent
\setlength\bibindent{1.5em}
\newcommand{\newblock}{\hskip .11em\@plus.33em\@minus.07em}

%[specdoc] ## $B;29MJ88%(B
%[specdoc]  * $B%j%e!<%_%s(BL 11Q 15H
%[specdoc] 
\def\bibl@font{\reset@font
  \small\baselineskip15H}
\def\biblhead@font{\reset@font
  \small\baselineskip15H\sffamily\bfseries}

\def\@makebiblhead#1{%
  \pagebreak[2]
  \@tempskipa2\baselineskip
  \vskip-\prevdepth \prevdepth\z@ \vskip2\baselineskip
  \advance\@tempskipa-3\baselineskip
  \vspace{\baselineskip}%
  \vspace*{\@tempskipa}\@@par
  \hbox to \columnwidth{\hfil\biblhead@font #1\hfil}\@@par
  \nopagebreak
}

\newenvironment{thebibliography}[1]{%
  \bibl@font
  \@makebiblhead{\refname}%
  \list{\@biblabel{\@arabic\c@enumiv}}%
        {\settowidth\labelwidth{\@biblabel{#1}}%
         \leftmargin\labelwidth
         \advance\leftmargin\labelsep
         \topsep\z@\parsep\z@\partopsep\z@\itemsep\z@
         \@openbib@code
         \usecounter{enumiv}%
         \let\p@enumiv\@empty
         \renewcommand\theenumiv{\@arabic\c@enumiv}}%
  \sloppy
  \clubpenalty4000
  \@clubpenalty\clubpenalty
  \widowpenalty4000
  \sfcode`\.\@m}
  {\def\@noitemerr{\@latex@warning{Empty `thebibliography' environment}}%
   \if@cameraready
     \@@par\nobreak
     \hfill$B!J(B\@ReceivedDate\hspace{1zw}$B<uIU!K(B\@@par\nobreak
     \hfill$B!J(B\@AcceptanceDate\hspace{1zw}$B:NO?!K(B
   \fi
   \endlist}
\let\@openbib@code\@empty

\def\@biblabel#1{[#1]}

%[specdoc] ## $B5SCm(B
%[specdoc]  * $B%j%e!<%_%s(BL 10Q 15H
%[specdoc] 
\newcommand\footnotemark@font{\reset@font}

\def\footnote@font{\reset@font
  \footnotesize\baselineskip\if@english 14H\else 15H\fi\relax}

\let\clone@footnote\footnote
\let\clone@footnotemark\footnotemark
\def\footnote{\unskip\inhibitglue\penalty\@M\clone@footnote}
\def\footnotemark{\unskip\inhibitglue\penalty\@M\clone@footnotemark}

\renewcommand{\footnoterule}{%
  \kern-3\p@
  \hrule width \columnwidth
  \kern 2.6\p@}

\renewcommand\@makefnmark{\hbox{}\hbox{%
  \@textsuperscript{\footnotemark@font\@thefnmark}}\hbox{}}

\newcommand\@makefntext[1]{%
  \clubpenalty\@M
  \widowpenalty\@M
  \noindent
  \footnote@font
  \@hangfrom{\hbox to 2\Cwd{\let\@textsuperscript\relax\@makefnmark\hss}}%
  \hspace*{-.25zw}#1}

\newcommand{\refname}{\if@english References\else\kintou{7zw}{$B;29MJ88%(B}\fi}
\newcommand{\figurename}{\if@english Figure\else $B?^(B\fi}
\newcommand{\tablename}{\if@english Table\else $BI=(B\fi}
\newcommand{\acknowledgmentname}{\if@english Acknowledgment\else $B<U<-(B\fi}
\newcommand{\appendixname}{\if@english Appendix\else $BIUO?(B\fi}
\newcommand{\abstractname}{\if@english Abstract\else $B35MW(B\fi}
\newcommand{\keywordsname}{\if@english Keywords\else $B%-!<%o!<%I(B\fi}
\newcommand{\profilesname}{\if@english Information about Author\else\kintou{7zw}{$BCx<T>R2p(B}\fi}
\newcommand{\contactaddrname}{\if@english Contact Address\else $BLd$$9g$o$;@h(B\fi}
\newcommand{\nonmembername}{\if@english Non-member\else $BHs2q0w(B\fi}

\def\eqnarray{%
   \stepcounter{equation}%
   \def\@currentlabel{\p@equation\theequation}%
   \global\@eqnswtrue
   \m@th
   \global\@eqcnt\z@
   \tabskip\@centering
   \let\\\@eqncr
   $$\everycr{}\halign to\displaywidth\bgroup
       \hskip\@centering$\displaystyle\tabskip\z@skip{##}$\@eqnsel
      &\global\@eqcnt\@ne \hfil$\displaystyle{{}##{}}$\hfil
      &\global\@eqcnt\tw@ $\displaystyle{##}$\hfil\tabskip\@centering
      &\global\@eqcnt\thr@@ \hb@xt@\z@\bgroup\hss##\egroup
         \tabskip\z@skip
      \cr}

\def\opgbrkt@inhibitglue{%
  \inhibitglue}
\def\opgbrkt@hook{\futurelet\@let@token\@opgbrkt@hook}
%% \let\opgbrkt@hook\relax
\def\@opgbrkt@hook{%
  \ifx\@let@token$B!J(B\opgbrkt@inhibitglue
  \else\ifx\@let@token$B!L(B\opgbrkt@inhibitglue
  \else\ifx\@let@token$B!N(B\opgbrkt@inhibitglue
  \else\ifx\@let@token$B!P(B\opgbrkt@inhibitglue
  \else\ifx\@let@token$B!R(B\opgbrkt@inhibitglue
  \else\ifx\@let@token$B!T(B\opgbrkt@inhibitglue
  \else\ifx\@let@token$B!V(B\opgbrkt@inhibitglue
  \else\ifx\@let@token$B!X(B\opgbrkt@inhibitglue
  \else\ifx\@let@token$B!Z(B\opgbrkt@inhibitglue
  \fi\fi\fi\fi\fi\fi\fi\fi\fi
}

\smallskipamount=.25\Cvs \@plus.1\Cdp \@minus.1\Cdp
\medskipamount  =.5\Cvs \@plus.1\Cdp \@minus.1\Cdp
\bigskipamount  =\Cvs \@plus.1\Cdp \@minus.1\Cdp

\def\makelines#1{%
  \@tempcnta\z@\relax
  \def\@makeline@f@size{\f@size}%
  \@whilenum\@tempcnta<#1\do{%
    \advance\@tempcnta\@ne\relax
    \noindent\rlap{\the\@tempcnta}\nobreak
    \makelines@neline\par}%
}
\def\makelines@unit@#10#2\relax{%
  \ifx!#2!\relax $B""(B\else\relax $B"#(B\fi}%
\newcounter{makelines@unit}
\def\makelines@neline{%
  \c@makelines@unit\@ne
  \@whilenum\c@makelines@unit<\dimexpr(\hsize + \Cwd)/\Cwd\do{%
    \expandafter\makelines@unit@\the\c@makelines@unit0\relax
  \advance\c@makelines@unit\@ne}%
}

\newcommand*{\kintou}[2]{%
  \leavevmode
  \hbox to #1{%
    \kanjiskip=0pt plus 1fil minus 1fil
    \xkanjiskip=\kanjiskip
    #2}}

\DeclareRobustCommand{\nibaidash@font}{%
  \kanjifamily{shingo}\kanjiseries{el}\kanjishape{n}\selectfont}
\DeclareRobustCommand{\nibaidash}{%
  \leavevmode
  \iftdir
    \bgroup
      \setbox\z@\hbox{\char\euc"A1A1}%"
      \hbox{\lower.5\wd\z@\hbox to 2zw{%
        \rotatebox{90}{\yoko\nibaidash@font $B!=(B\kern\z@$B!=(B}}}%
    \egroup
  \else\hbox{\nibaidash@font $B!=(B\kern\z@$B!=(B}\fi}
\def\$B!]!](B{\nibaidash}
\def\$B!=!=(B{\nibaidash}
\def\$B!=!=(B{\nibaidash}

\newcommand\quarterlineskip{\@@par\vspace{.25\baselineskip}\@@par}
\newcommand\halflineskip{\@@par\vspace{.5\baselineskip}\@@par}
\newcommand\onelineskip{\@@par\vspace{\baselineskip}\@@par}
\newcommand\oneblankpage{\clearpage\thispagestyle{empty}%
  \hbox{}\newpage\if@twocolumn\hbox{}\newpage\fi}

\postbreakpenalty\jis"2146=10000%"             %2146 $B!F(B
\prebreakpenalty\jis"2147=10000 %"default: 5000%2147 $B!G(B
\postbreakpenalty\jis"2148=10000%"default: 5000%2148 $B!H(B
\prebreakpenalty\jis"2149=10000 %"default: 5000%2149 $B!I(B
\postbreakpenalty`$B!J(B=10000%214A $B!J(B
\prebreakpenalty`$B!K(B=10000 %214B $B!K(B
\postbreakpenalty`$B!L(B=10000%214C $B!L(B
\prebreakpenalty`$B!M(B=10000 %214D $B!M(B
\postbreakpenalty`$B!N(B=10000%214E $B!N(B
\prebreakpenalty`$B!O(B=10000 %214F $B!O(B
\postbreakpenalty`$B!P(B=10000%2150 $B!P(B
\prebreakpenalty`$B!Q(B=10000 %2151 $B!Q(B
\postbreakpenalty`$B!R(B=10000%2152 $B!R(B
\prebreakpenalty`$B!S(B=10000 %2153 $B!S(B
\postbreakpenalty`$B!T(B=10000%2154 $B!T(B
\prebreakpenalty`$B!U(B=10000 %2155 $B!U(B
\postbreakpenalty`$B!V(B=10000%2156 $B!V(B
\prebreakpenalty`$B!W(B=10000 %2157 $B!W(B
\postbreakpenalty`$B!X(B=10000%2158 $B!X(B
\prebreakpenalty`$B!Y(B=10000 %2159 $B!Y(B
\postbreakpenalty`$B!Z(B=10000%215A $B!Z(B
\prebreakpenalty`$B![(B=10000 %215B $B![(B

\prebreakpenalty`"=10000
\prebreakpenalty`$B!n(B=10000
\prebreakpenalty`$B!!(B=10000
\prebreakpenalty`$B!&(B=10000
\prebreakpenalty`$B!A(B=10000
\prebreakpenalty`$B!<(B=10000
\prebreakpenalty`$B!)(B=10000
\prebreakpenalty`$B!*(B=10000
\postbreakpenalty"10=10000%"\textquotedblleft: 16/T1

\inhibitxspcode`$B")(B=2
\xspcode`+=3
\xspcode`\%=3
\@tempcnta="80 \@whilenum\@tempcnta<"100 \do{%
  \xspcode\@tempcnta=3\advance\@tempcnta\@ne}

\def\sloppy{%
  \tolerance9999
  \hbadness9999
  \emergencystretch 3zw
  \hfuzz .5\p@
  \vfuzz\hfuzz}

\tolerance5000%5000; default: 200
\hbadness5000 %5000; default: 1000
\pretolerance\m@ne%\m@ne; default: 100
\vbadness10001%10001; default: 1000
\clubpenalty\z@ %\z@; default: 150
\widowpenalty\z@%\z@; default: 150

\kanjiskip\z@ \@plus.1zw \@minus.01zw
\xkanjiskip=0.25em plus 0.15em minus 0.06em

\pagestyle{bothstyle}
\pagenumbering{arabic}
\if@twocolumn
  \twocolumn
  \sloppy
  \flushbottom
\else
  \onecolumn
  \raggedbottom
\fi

%% \AtEndOfClass{%
%% }

\AtBeginDocument{%
\everypar{\opgbrkt@hook}%
%% amsmath: for Japanese script
\@ifundefined{allowdisplaybreaks}{}{%
  \displaywidowpenalty\z@
  \interdisplaylinepenalty\z@
  \predisplaypenalty\z@
  \postdisplaypenalty\z@
}%
%% colortbl: for colored cell
\@ifundefined{CT@setup}{}{%
  \def\@cline#1-#2\@nil{%
    \noalign{\vskip-\arrayrulewidth}%
    \omit
    \@multicnt#1%
    \advance\@multispan\m@ne
    \ifnum\@multicnt=\@ne\@firstofone{&\omit}\fi
    \@multicnt#2%
    \advance\@multicnt-#1%
    \advance\@multispan\@ne
    {\CT@arc@\leaders\hrule\@height\arrayrulewidth\hfill}%
    \cr
  }%
}%
%% geometry: not support one
\@ifundefined{Gm@warning}{}{%
  \grnchry@error{'jjsftii.cls' does not support the package 'geometry'.}%
}%
}

\AtEndDocument{%
  \clearpage
  \addtocounter{page}{-1}%
  \immediate\write\@auxout{%
    \string\newlabel{jjsftii@lastpage}{{}{\thepage}}}%
}

\AtBeginDvi{%
\iftombow
  \@tempdima=\dimexpr\paperwidth + 2in\relax
  \@tempdimb=\dimexpr\paperheight + 2in\relax
  \special{papersize=\the\@tempdima,\the\@tempdimb}%
\else\if@mentuke\else
  \special{papersize=\the\paperwidth,\the\paperheight}%
\fi\fi
}

%% \AtBeginShipout{%
%% }

\listfiles
\endinput
%%
%% End of file `jjsftii.cls'.
